// this file contain example of how env file should look like
MONGODB_URI=mongodb connection string
PORT=port number you want your backend to listen on
JWT_SECRET=jwt secret token that we will use for the application in case we are using JWT tokens for session tracking

HF_API_KEY=huggingface api key

GEMINI_API_KEY=gemini api key

// (Not using atm) Don't need OpenAI key unless running Python scripts or testing other LLMs
//OPENAI_API_KEY=openai api key

