// Name: Mohammad Hoque
// Date: 6/13/2025
// Description: This script updates all "Users" documents in the MongoDB database to
// add default health-related profile fields for Profile page support.

use('Longevity');

(async () => {
  const users = await db.Users.find({}).toArray(); // get all users

  console.log(`Found ${users.length} users`);

  for (const user of users) {
    const result = await db.Users.updateOne(
      { _id: user._id },
      {
        $set: {
          age: null,
          weight: null,
          height: null,
          activityLevel: 'moderate',
          sleepHours: null
        }
      }
    );

    if (result && result.modifiedCount !== undefined) {
      console.log(`Updated ${user._id}:`, result.modifiedCount ? 'Success' : 'Already set');
    } else {
      console.log(`Updated ${user._id}: Unknown result`, result);
    }
  }

  console.log("Batch update complete.");
})();
